/* SuperMedicine TUI Stylesheet */

Screen {
    layout: vertical;
}

#app-body {
    height: 1fr;
    width: 100%;
}

#sidebar {
    width: 20;
    min-width: 18;
    height: 100%;
    background: $surface;
    border-right: tall $primary;
}

#nav-list {
    height: 100%;
    background: $surface;
}

#nav-list > NavItem {
    padding: 0 1;
    height: 3;
}

#nav-list > NavItem:hover {
    background: $primary 20%;
}

#nav-list > NavItem.-active {
    background: $primary 40%;
    text-style: bold;
}

#main-area {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

#view-title {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: $primary 30%;
    text-style: bold;
    content-align: center middle;
}

#content-pane {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0 1;
}

#input-bar {
    height: 3;
    width: 100%;
    background: $surface;
    border-top: tall $primary;
    padding: 0 1;
}

#prompt-prefix {
    width: 3;
    height: 3;
    content-align: left middle;
    text-style: bold;
    color: $primary;
}

#prompt-input {
    width: 1fr;
    height: 3;
}

#status-bar {
    height: 1;
    width: 100%;
    background: $surface-darken-1;
    dock: bottom;
}

#status-left {
    width: 1fr;
    content-align: left middle;
}

#status-center {
    width: 1fr;
    content-align: center middle;
}

#status-right {
    width: 1fr;
    content-align: right middle;
}

/* Chat View */
#chat-output {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 0 1;
}

.chat-user {
    color: $text;
    text-style: bold;
    margin: 0 0 0 0;
}

.chat-assistant {
    color: $primary;
    margin: 0 0 0 0;
}

.chat-system {
    color: $text-muted;
    text-style: italic;
    margin: 0 0 0 0;
}

.chat-error {
    color: $error;
    margin: 0 0 0 0;
}

/* Dashboard */
.dashboard-stat {
    height: 1fr;
    padding: 0 2;
    margin: 0 0 1 0;
}

/* Workspace View */
#workspace-table {
    height: 1fr;
}

/* Paper View */
#paper-table {
    height: 1fr;
}

/* Experience View */
#experience-table {
    height: 1fr;
}

/* Tool View */
#tool-table {
    height: 1fr;
}

/* Dialog View */
#dialog-table {
    height: 1fr;
}

/* Buttons */
.btn {
    margin: 0 1;
    min-width: 10;
}

.btn-primary {
    background: $primary;
    color: $text;
}

.btn-danger {
    background: $error;
    color: $text;
}

.btn-secondary {
    background: $surface;
    border: tall $primary;
}

/* Input fields */
.form-input {
    margin: 0 0 1 0;
}

/* Section titles */
.section-title {
    text-style: bold;
    margin: 1 0 0 0;
    color: $primary;
}
