/* SuperMedicine TUI Stylesheet */

Screen {
    layout: horizontal;
}

#sidebar {
    width: 24;
    min-width: 20;
    background: $surface;
    border-right: tall $primary;
    padding: 1 0;
}

#sidebar .nav-item {
    padding: 0 2;
    height: 3;
    width: 100%;
}

#sidebar .nav-item:hover {
    background: $primary 20%;
}

#sidebar .nav-item.active {
    background: $primary 40%;
    text-style: bold;
}

#sidebar .nav-label {
    width: 100%;
}

#content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
}

#content-header {
    height: 3;
    background: $surface;
    border-bottom: tall $primary;
    padding: 0 1;
    content-align: center middle;
}

#content-body {
    height: 1fr;
    overflow-y: auto;
    padding: 1 0;
}

#status-bar {
    height: 3;
    dock: bottom;
    background: $surface;
    border-top: tall $primary;
    padding: 0 1;
    content-align: left middle;
}

DataTable {
    height: 1fr;
}

Input {
    margin: 0 0 1 0;
}

Select {
    margin: 0 0 1 0;
}

.btn {
    margin: 0 1;
    min-width: 12;
}

.btn-primary {
    background: $primary;
    color: $text;
}

.btn-danger {
    background: $error;
    color: $text;
}

.btn-secondary {
    background: $surface;
    border: tall $primary;
}

Static.help-text {
    color: $text-muted;
    margin: 0 0 1 0;
}

Static.section-title {
    text-style: bold;
    margin: 1 0 0 0;
}

#modal-overlay {
    width: 100%;
    height: 100%;
    background: $surface 60%;
    align: center middle;
}

#modal-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: tall $primary;
    padding: 1 2;
}
